# liushuang_video

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liushuang/liushuang_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liushuang/liushuang_video/: AboutFragment.java  AlbumDetailActivity.java  AppManager.java  BaseActivity.java  BaseFragment.java  BlogFragment.java  DetailListActivity.java  DetailListFragment.java  FragmentManagerWrapper.java  GuideActivity.java  HomeActivity.java  HomeFragment.java  HomePicAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/liushuang/liushuang_video/api/: BaseSiteApi.java  LetvApi.java  OnGetAlbumDetailListener.java  OnGetChannelAlbumListener.java  OnGetVideoListener.java  OnGetVideoPlayUrlListener.java  SiteApi.java  SohuApi.java
app/src/main/java/com/liushuang/liushuang_video/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/liushuang/liushuang_video/book/: BookActivity.java
app/src/main/java/com/liushuang/liushuang_video/common/: CommonActivity.java  CommonAdapter.java  CommonDBHelper.java
app/src/main/java/com/liushuang/liushuang_video/detail/: AlbumDetailActivity.java  AlbumPlayGridFragment.java  DetailListActivity.java  DetailListFragment.java  OnVideoSelectedListener.java  VideoItemAdapter.java
app/src/main/java/com/liushuang/liushuang_video/favorite/: FavoriteActivity.java
app/src/main/java/com/liushuang/liushuang_video/history/: HistoryActivity.java
app/src/main/java/com/liushuang/liushuang_video/home/: AboutFragment.java  BlogFragment.java  HomeActivity.java  HomeFragment.java  HomePicAdapter.java  MeFragment.java  NovelFragment.java
app/src/main/res/drawable/: audio_progress_horizontal.xml  btn_exit_selector.xml  btn_login_background.xml  btn_login_bg.xml  btn_swich_player_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_siwch_screen_full_selector.xml  btn_voice_selector.xml  menu_main_icon_selector.xml  menu_me_icon_selector.xml  menu_novel_icon_selector.xml  menu_textcolor_bg.xml  progress_bar_drawable.xml  seekbar_progress_drawable.xml  text_splash.xml  video_item_button_background.xml  video_item_button_bg.xml  video_item_selected.xml
app/src/main/res/drawable-xxhdpi/: btn_login_bg_press.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_book.xml  activity_detail_list.xml  activity_favorite.xml  activity_guide.xml  activity_header.xml  activity_home.xml  activity_live.xml  activity_local_video.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_register.xml  activity_search.xml  activity_search_novel.xml  activity_splash.xml  activity_system_player.xml  activity_vitamio_player.xml  detail_bottom_button.xml  detaillist_item.xml  footer_layout.xml  fragment_about.xml  fragment_album_desc.xml  fragment_blog.xml  fragment_detailist.xml  fragment_home.xml  fragment_me.xml  fragment_novel.xml  guide_one_layout.xml  guide_three_layout.xml  guide_two_layout.xml  home_grid_item.xml  home_pic_item.xml  item_list_book.xml  item_localvideo.xml  live_item.xml  ll_buffer.xml  ll_loading.xml  loading_view_layout.xml  media_controller.xml  (+5 more)
app/src/main/res/menu/: album_detail_menu.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liushuang/liushuang_video/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
(+73 files in other folders)
