<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.HeaderActivity">

    <GridView
        android:id="@+id/id_gv_touXiang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:horizontalSpacing="@dimen/dimen_6dp"
        android:verticalSpacing="@dimen/dimen_6dp"
        android:numColumns="4" />

</RelativeLayout>