<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".live.LiveActivity">

    <include layout="@layout/top_actionbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:paddingTop="0dp" />

</LinearLayout>