<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.MeFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_me_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_350dp"
        android:background="@mipmap/navigation_header_bg">

        <!--<ImageButton
            android:id="@+id/btn_login"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:background="@mipmap/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_50dp" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_login"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/login_btn"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/id_iv_changeTouXiang"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:src="@mipmap/changtouxiang"
            android:layout_toRightOf="@id/btn_login"
            android:layout_alignTop="@id/btn_login"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/id_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_ll_readRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_96dp"
                    android:layout_height="@dimen/dimen_96dp"
                    android:src="@mipmap/waiwai_shoucang2"
                    android:layout_marginLeft="@dimen/dimen_20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp">

                    <TextView
                        android:id="@+id/tv_my_readlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_36dp"
                        android:text="@string/readlist"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_40sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_2dp"
                        android:background="#D8DDE1"
                        android:layout_below="@id/tv_my_readlist"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ll_myDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dimen_96dp"
                    android:layout_height="@dimen/dimen_96dp"
                    android:src="@mipmap/waiwai_history"
                    android:layout_marginLeft="@dimen/dimen_20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp">

                    <TextView
                        android:id="@+id/tv_my_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_list"
                        android:textSize="@dimen/dimen_40sp"
                        android:textColor="#000000"
                        android:paddingTop="@dimen/dimen_36dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_2dp"
                        android:background="#D8DDE1"
                        android:layout_below="@id/tv_my_download"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ll_localVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dimen_96dp"
                    android:layout_height="@dimen/dimen_96dp"
                    android:src="@mipmap/local_video"
                    android:layout_marginLeft="@dimen/dimen_20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp">

                     <TextView
                        android:id="@+id/id_tv_localVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/local_video"
                        android:textSize="@dimen/dimen_40sp"
                        android:textColor="#000000"
                        android:paddingTop="@dimen/dimen_36dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_2dp"
                        android:background="#D8DDE1"
                        android:layout_below="@id/id_tv_localVideo"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/id_ll_mySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_96dp"
                    android:layout_height="@dimen/dimen_96dp"
                    android:src="@mipmap/list_setting"
                    android:layout_marginLeft="@dimen/dimen_20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20dp">

                    <TextView
                        android:id="@+id/tv_my_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting"
                        android:textSize="@dimen/dimen_40sp"
                        android:textColor="#000000"
                        android:paddingTop="@dimen/dimen_36dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_2dp"
                        android:background="#D8DDE1"
                        android:layout_below="@id/tv_my_setting"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>